<?php

global $_MODULE;
$_MODULE = [];
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_'] = 'Filtre d\'emails jetables';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_description'] = 'Bloquer l\'inscription des clients avec des adresses email jetables et enregistrer les tentatives.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_confirm_uninstall'] = 'Êtes-vous sûr de vouloir désinstaller ce module ?';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_registration_blocked'] = 'L\'inscription avec des adresses email jetables n\'est pas autorisée.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_settings_updated'] = 'Paramètres mis à jour avec succès.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_cache_cleared'] = 'Cache effacé avec succès.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_cache_clear_failed'] = 'Échec de l\'effacement du cache.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_settings'] = 'Paramètres';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_enable_filter'] = 'Activer le filtre';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_enable_desc'] = 'Activer ou désactiver le filtre d\'emails jetables.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_auto_update'] = 'Mise à jour automatique de la liste';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_auto_update_desc'] = 'Mettre à jour automatiquement la liste quotidiennement.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_save'] = 'Enregistrer';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_clear_cache'] = 'Effacer le cache';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_statistics'] = 'Statistiques';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_total_blocked'] = 'Total des tentatives bloquées';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_domains_count'] = 'Domaines dans la liste';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_cache_age'] = 'Âge du cache';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_recent_attempts'] = 'Tentatives bloquées récentes';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_email'] = 'Email';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_ip'] = 'Adresse IP';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_date'] = 'Date';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_no_attempts'] = 'Aucune tentative bloquée pour le moment.';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_enabled'] = 'Activé';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_disabled'] = 'Désactivé';
$_MODULE['<{ps_disposable_email_filter}prestashop>ps_disposable_email_filter_never_updated'] = 'Jamais mis à jour';
